debug=0
logfile=/var/log/mod_gearman/mod_gearman_worker.log
server=gearmandhost:4730
# dupserver=gearmandbackup:4730
eventhandler=no
services=yes
hosts=yes
hostgroups=hg-01
servicegroups=sg-01
encryption=yes
keyfile=/etc/mod_gearman/private/mod_gearman.key
job_timeout=30
min-worker=5
max-worker=200
idle-timeout=30
max-jobs=1000
spawn-rate=2
fork_on_exec=yes
load_limit1=0
load_limit5=0
load_limit15=2
show_error_output=yes
dup_results_are_passive=yes
enable_embedded_perl=off
use_embedded_perl_implicitly=off
use_perl_cache=off
p1_file=/usr/share/mod_gearman/mod_gearman_p1.pl
